@import "setup.scss";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
}

header {
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url(../assets/image-1.jpeg) fixed no-repeat;
    background-size: cover;
    height: 100vh;
    font-weight: 700;

    .btn {
        width: 50%;
    }
}

ul {
    list-style: none; 
    margin: 0;
    padding: 0;
}


    // ICON STYLES //

i {
    font-size: 5rem;
    padding: 15px 0;
    padding-left: 0;
}

.fab {
    font-size: 2rem;
    color: black;
}

.fa-bars {
    position: fixed;
    top: -2%;
    right: 4%;
    color: black;
    z-index: 1000;
}

.fa-heart:hover, .fa-leaf:hover, .fa-camera:hover {
    transition: 0.2s all ease;
}

.fa-heart:hover {
    color: red;
}

.fa-leaf:hover {
    color: green;
}

.fa-camera:hover {
    color: blue;
}

.fa-times {
    padding: 0;
}

.fa-envelope, .fa-phone, .fa-map-marker-alt {
    padding-right: 15px;
}

    // ICON STYLES END HERE //

a {
    text-decoration: none;
    display: block;
    width: 100%;
}

.hamburger,
.exit-responsive {
	display: none;
}

.show.menu {
	display: block;
}

nav h3 {
    width: 20%;
}

.wrapper {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    padding: 45px 0;
}

.wrapper--header {
    display: flex;
}

.wrapper--center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px 0;
    
    p {
        width: 70%;
    }
}

.wrapper--column {
    display: flex;
    flex-direction: column;
}


.wrapper__text {
    text-align: center;
    line-height: 1.56;
}

.container__text--border {
    border-top: 1px solid black;
    border-left: none;
    border-bottom: 1px solid black;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
}

.sectionTitle {
    text-transform: uppercase;
    font-family: 'Catamaran', sans-serif;
    padding: 0; 
    margin-top: 25px;
    margin-bottom: 0;
    text-align: center;
}

.sectionTitle--small {
    font-size: 2rem;
}

.sectionTitle--left {
    text-align: left;
}

.sectionTitle--blue {
    color: #285d64;
}


.services {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.services--olive {
    background-color: #bec884;
}

.wrapper h3 {
    margin-top: 0;
}

.nav {
    text-transform: uppercase;
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    font-weight: 600;
}

nav {
    width: 90%;
}

.nav__link a {
    text-decoration: none;
    color:#2a2a2a;
    padding: 10px;
    font-weight: 700;
    text-transform: uppercase;

    &:hover {
        color: white;
        transition: 0.2s all ease;
    }
}

.icon--small {
    font-size: 1.6rem;
}
//  <------------HEADER STYLES -------------->

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;
    text-align: left;
    margin-top: 20%;
    position: absolute;
    bottom: 30%;
    right: 15%;
    font-size: 2rem;
}

.header__title {
    font-size: 3.5rem;
}

.headerNavigation {
    width: 100%;
    display: flex;
    align-items: center;
    flex: 1 0 100%;
}

.btn {
    background-color: transparent;
    text-align: center;
    border-radius: 1.5rem;
    padding: 5px;
    margin-top: 20px;
    width: 125px;
    border: solid black 1px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.btn:hover {
    background-color: gold;
    transition: 0.2s all ease;
}

.card {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
    flex-wrap: wrap;
    margin-right: 75px;

    &:nth-of-type(3) {
        margin-right: 0;
    }
}

.card--large {
    display: flex;
    flex-wrap: wrap;
}

.card__item {
    text-align: left;
    line-height: 1.56;

    a:hover {
        transition: 0.2s all ease;
        color: black;
    }
}

.card__item--large {
    width: calc((100% / 2) - 10px);
    position: relative;
    margin: 5px;

    &:hover .gallery__item--hover {
        display: block;
        transition: 0.5s all ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    a {
        color: white;

        &:hover {
            color: gold;
            transition: 0.2s all ease;
        }
    }
}

.card__item--blue {
    color: #285d64;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;

    a {
        color: #285d64;
    }
}

.sectionTitle--large {    
    font-size: 4rem;
}

.sectionTitle--header {
    display: inline-block;
}

.paragraphText--left {
    text-align: left;
    width: 80%;
}

.paragraphText--italic {
    font-style: italic;
}

.sectionTitle--left {
    text-align: left;
}
.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 80px 0;
}

.container--left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;

    p {
        width: 90%;
    }
}

.container--olive {
    background-color: #bec884;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper--left {
    width: 55%;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 40px;
    line-height: 1.56;
}

.paragraphText--left {
    width: 100%;
}


.container--lightGrey {
    background-color: #f5f3f3;
    padding-bottom: 50px;
}

.container--pink {
    background-color: #f2b094;
}

.container__content--pink {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;

    input {
        background-color: #f2b094;
        padding: 15px;
    }
}

.gallery {
    display: flex;
    flex-flow: row wrap;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
}

.gallery__item {
    display: block;
    width: calc(100% / 4);
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &:hover .gallery__item--hover {
        display: block;
        transition: 0.5s all ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

.gallery__item--hover {
    background: rgba(42, 42, 42, 0.8);
    display: none;
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    h3 {
        text-transform: uppercase;
    }
}

.container--left {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}
.galleryLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #606060;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-right: 15px;
    font-weight: 700;

    .galleryLinks__item {
        padding: 25px;
        width: 100%;

        &:hover {
            background-color: black;
        }

        a {
            color: white;

            &:hover {
                color: gold;
                transition: 0.2s all ease;
            }
        }
    }
}

.container--footer {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    padding-top: 15px;

    .container--instagram {
        display: flex;
        flex-flow: row wrap;
        position: relative;

        figure {
            width: calc(100% / 4);
            padding: 5px;
        }
    }

    .container--social {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        right: -100px;

        i {
            font-size: 1.6rem;
        }

        a {
            color: black;
        }

        .fab:hover {
            color: palevioletred;
            transition: 0.2s all ease;
        }
    }
}

form {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

button {
    border-left : none;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    background-color: transparent;
}

input {
    border: 1px solid black;
    border-right: none;
    padding: 10px;
}

.nav__footer {
    display: block;
    flex-direction: column;
}

.photography {
    display: flex;
    width: 100%;  
    flex-direction: column;
    align-items: center;
}

.nav__footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

.nav__link--footer {
    padding: 20px;
}

.copyright {
    display: flex;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    background: black;
    width: 100%;
    font-weight: 700;
}

// ===============MEDIA QUERIES=================

@media (max-width: 668px) {

    header {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../assets/image-1.jpeg) fixed no-repeat 50% top left;
    }

    .sectionTitle--header {
        display: none;
    }

    .header {
        top: 50%;
        max-width: 70%;
        color: white;
    }

    .hamburger,
	.exit-responsive {
		display: block;
		font-size: 25px;
	}

	.menu {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: gold;
        color: white;
        width: 100%;
        height: 100vh;
        z-index: 100;

	}

	.menu ul {
		display: flex;
        flex-direction: column;
	}

	.menu ul a {
		font-size: 2rem;
		text-align: center;
		width: 100%;
		padding: 25px;
	}

    .btn {
        margin-bottom: 10px;
        color: white;
        background-color: black;

        &:hover {
            background-color: white;
            color: black;
        }
    }

    .wrapper--left {
        width: 80%;
        margin-right: 30px;
    }

    .wrapper__text {
        text-align: left;
        font-size: 1.2rem;
    }

    .wrapper--center p {
        width: 90%;
    }

    .container {
        flex-wrap: nowrap;
        width: 100%;
    }

    .container--left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    i {
        padding-left: 0;
        padding-right: 0;
    }

    .card {
        flex-direction: column;
        margin-bottom: 15px;

        &:nth-of-type(3) {
            margin-bottom: 0;
        }
    }

    .wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .gallery {
        flex-direction: column;

        .gallery__item {
            width: 100%;
        }
    }

    .galleryLinks {
        width: 105%;
    }
    
    .container--footer {
        align-items: center;
        width: 90%;
    }

    .testimonial--figure {
        width: 60%;
        flex: 1;
    }

    .headerNavigation {
        flex-direction: column;
        align-items: center;
        width: 100%;
        font-size: 1.2rem;
    }

    .header__title {
        text-align: center;
        justify-content: center;
    }

    .wrapper {
        padding-top: 0;
        position: relative;
    }

    .card {
        margin-right: 0;
    }

    .card__item {
        text-align: center;
    }

    .aboutUs {
        display: none;
    }

    .container--footer  .container--social {
        flex-direction: row;
        justify-content: space-around;
        position: initial;

        i {
            font-size: 3rem;
        }
    }

    .container--olive {
        padding-bottom: 25px;
    }

    .container--left {
        padding-left: 0;
    }

    .nav {
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-size: 2rem;
    }

    .nav a:hover {
        color: gold;
        transition: 0.2s all ease;
    }

    .sectionTitle--left {
        text-align: center;
    }

    .nav__footer {
        flex-direction: column;

        .nav__link--footer {
            padding: 10px;

            a {
                color: black;
            }
        }
    }
}